<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ryanluoo.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="刚接触iOS开发或者测试的同学，一定会涉及到项目的编译打包。而在这个过程中，最让人感到困惑的便是签名证书那些事： 签名证书的原理是什么？ 在Xcode中该如何配置？ 如何使用个人开发者证书对已有的的IPA进行重签名？">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS签名证书那些事">
<meta property="og:url" content="http://ryanluoo.gitee.io/2019/01/08/iOS%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6%E9%82%A3%E4%BA%9B%E4%BA%8B/index.html">
<meta property="og:site_name" content="兰兰与茉茉">
<meta property="og:description" content="刚接触iOS开发或者测试的同学，一定会涉及到项目的编译打包。而在这个过程中，最让人感到困惑的便是签名证书那些事： 签名证书的原理是什么？ 在Xcode中该如何配置？ 如何使用个人开发者证书对已有的的IPA进行重签名？">
<meta property="og:image" content="http://ryanluoo.gitee.io/2019/01/08/iOS%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6%E9%82%A3%E4%BA%9B%E4%BA%8B/provision-profile.png">
<meta property="og:image" content="http://ryanluoo.gitee.io/2019/01/08/iOS%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6%E9%82%A3%E4%BA%9B%E4%BA%8B/certificate-process.png">
<meta property="og:image" content="http://ryanluoo.gitee.io/2019/01/08/iOS%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6%E9%82%A3%E4%BA%9B%E4%BA%8B/provision-profile-plist.png">
<meta property="og:image" content="http://ryanluoo.gitee.io/2019/01/08/iOS%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6%E9%82%A3%E4%BA%9B%E4%BA%8B/import-developerprofile.png">
<meta property="og:image" content="http://ryanluoo.gitee.io/2019/01/08/iOS%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6%E9%82%A3%E4%BA%9B%E4%BA%8B/xcode-set-provision-profile.png">
<meta property="article:published_time" content="2019-01-08T09:12:07.000Z">
<meta property="article:modified_time" content="2020-04-27T08:45:40.430Z">
<meta property="article:author" content="ryan">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="编译打包">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ryanluoo.gitee.io/2019/01/08/iOS%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6%E9%82%A3%E4%BA%9B%E4%BA%8B/provision-profile.png">

<link rel="canonical" href="http://ryanluoo.gitee.io/2019/01/08/iOS%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6%E9%82%A3%E4%BA%9B%E4%BA%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>iOS签名证书那些事 | 兰兰与茉茉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">兰兰与茉茉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://ryanluoo.gitee.io/2019/01/08/iOS%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6%E9%82%A3%E4%BA%9B%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ryan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="兰兰与茉茉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS签名证书那些事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-08 17:12:07" itemprop="dateCreated datePublished" datetime="2019-01-08T17:12:07+08:00">2019-01-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-27 16:45:40" itemprop="dateModified" datetime="2020-04-27T16:45:40+08:00">2020-04-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
                </span>
            </span>

          
            <div class="post-description">刚接触iOS开发或者测试的同学，一定会涉及到项目的编译打包。而在这个过程中，最让人感到困惑的便是签名证书那些事：<ol> <li>签名证书的原理是什么？</li> <li>在Xcode中该如何配置？</li> <li>如何使用个人开发者证书对已有的的IPA进行重签名？</li> </ol></div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!-- toc -->

<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>平时测试同学可以将CI系统上的包（企业证书签名）替换为开发者证书，以便于使用Instruments进行专项测试。网上也有很多重签名的工具。那么证书是什么意思呢？重签名的原理是什么？</p>
<h1 id="签名-codesign"><a href="#签名-codesign" class="headerlink" title="签名(codesign)"></a>签名(codesign)</h1><p>代码签名可以确保App的来源可靠，并且App在被签名后没有被篡改过。只有被签名过的App才可以在非越狱设备上运行。</p>
<h2 id="证书-certificate"><a href="#证书-certificate" class="headerlink" title="证书(certificate)"></a>证书(certificate)</h2><p>证书主要分为两种：开发证书(Develop)和发布证书(Distribute)。顾名思义，不再赘述。完整的iOS证书包含公钥和私钥，私钥用于签名，公钥用于验证。一般来说将完整的公钥和私钥导出生成个人信息交换文件(.p12)文件，开发团队通过共享.p12文件来搭建完整的证书环境。</p>
<h2 id="App-ID"><a href="#App-ID" class="headerlink" title="App ID"></a>App ID</h2><p>App ID包含了两个部分：Team ID和Bundle ID。Team ID是由苹果提供的唯一的用来表示开发组的序号。而Bundle ID是有开发者自由设置的，用来唯一指定一个或者一组App。App ID有两种类型一种是显式的，一种是包含通配符的。为了确保App ID的唯一性，其格式也需要严格按照规范。细节请参考<a href="https://developer.apple.com/library/mac/documentation/General/Conceptual/DevPedia-CocoaCore/AppID.html" target="_blank" rel="noopener">Apple官网</a>。</p>
<h2 id="UDID-Unique-Device-Identifier"><a href="#UDID-Unique-Device-Identifier" class="headerlink" title="UDID(Unique Device Identifier)"></a>UDID(Unique Device Identifier)</h2><p>每一台苹果设备，包括iPhone、ipad甚至Apple TV，都有其唯一的ID，它是包含40个16进制字符。通常可以使用iTunes或者xcode来查看已连接的设备的UDID。每一个开发者账号下最多加入100个设备，也就是注册100个UDID。只有设备被注册在开发者账号下，才能对该设备进行真机调试。</p>
<h2 id="描述配置文件-Provision-Profile"><a href="#描述配置文件-Provision-Profile" class="headerlink" title="描述配置文件(Provision Profile)"></a>描述配置文件(Provision Profile)</h2><p>Provision Profile在App启动前会首先被安装到设备上，操作系统据此来判断一个App是否能够运行。一个Development Provision Profile包含了App ID、可用的证书以及设备等信息。这样就限制了App必须拥有相应的App ID、使用相应的证书打包并安装到相应的设备上。<br><img src="provision-profile.png" alt=""></p>
<p>在设备上运行App前需要进行验证：<br><img src="certificate-process.png" alt=""></p>
<p>Provision Profile决定了使用哪个证书(公钥/私钥）来签名，在打包成ipa时也会将Provision Profile嵌入ipa中。iOS会通过App中的Provision Profile中的开发者证书校验codesign的一致性，保证App的合法性。</p>
<p>Provision Profile其实本质就是一个plist文件，只不过它使用了CMS加密了，使用<code>security</code>命令可以查看其内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">security cms -D -i example.mobileprovision &gt; example.plist</span><br></pre></td></tr></table></figure>

<p>打开plist文件可以查看其内容:<br><img src="provision-profile-plist.png" alt=""></p>
<p>值得注意的是<code>Entitlements</code>。在iOS上App所能做的事情是受到限制的，App是需要授权才能访问特定的系统资源。<code>Entitlements</code>就是App的授权内容，其中注意<code>get-task-allow</code>是用来控制是否允许连接到调试器。</p>
<h2 id="Xcode工程配置证书签名"><a href="#Xcode工程配置证书签名" class="headerlink" title="Xcode工程配置证书签名"></a>Xcode工程配置证书签名</h2><p>如果测试同学本地有代码权限时，可以在xcode中直接配置签名并编译。首先需要向开发同学索取开发者证书，通常情况下开发同学会提供.developerprofile文件。developerprfile文件包括了.p12和.mobileprovision，更加方便共享。双击安装导入该文件即可。<br><img src="import-developerprofile.png" alt=""></p>
<p>当然也可以由开发同学直接提供.p12和.mobileprovision文件。双击.p12安装到钥匙串中。安装.mobileprovision稍微复杂，如果Mac上安装了【iPhone配置实用工具】，直接双击将其添加到资料库中。如果没有安装，则按照以下步骤：</p>
<ol>
<li><p>将mobileprovision转化为plist</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">security cms -D -i ***.mobileprovision &gt; ***.plist</span><br></pre></td></tr></table></figure>
</li>
<li><p>打印出UUID</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/libexec/PlistBuddy -c "Print UUID" ***.plist</span><br></pre></td></tr></table></figure>
</li>
<li><p>将mobileprovision文件重命名为 UUID.mobileprovision</p>
</li>
<li><p>将其拷贝到<code>~/Library/MobileDevice/Provisioning Profiles</code>下</p>
</li>
</ol>
<p>在项目中选择开发组为None，同时在Build Settings中设置签名以及Provision Profile：<br><img src="xcode-set-provision-profile.png" alt=""></p>
<p>Code Signing Identity选择开发者证书名称，Provision Profile通常选择Automatic。</p>
<h2 id="重签名原理"><a href="#重签名原理" class="headerlink" title="重签名原理"></a>重签名原理</h2><p>为什么IpaResin.sh能够将rdm上下载的包重签名？重签名的大概步骤包括：</p>
<ol>
<li>删除旧的code sign</li>
<li>替换App中已有的Provision Profile，便于校验新的codesign</li>
<li>将App用新的证书来签名</li>
</ol>
<p>ipa其实就是一个zip文件，使用<code>unzip</code>命令将ipa解压开，会得到Payload文件夹，其中包含一个后缀为<code>app</code>的包。</p>
<h3 id="删除旧的code-sign"><a href="#删除旧的code-sign" class="headerlink" title="删除旧的code sign"></a>删除旧的code sign</h3><p>签名被保存在<code>Payload/*.app/_CodeSignature/CodeResources</code>文件中，将其删除</p>
<h3 id="替换Provision-Profile"><a href="#替换Provision-Profile" class="headerlink" title="替换Provision Profile"></a>替换Provision Profile</h3><p>App中包含的Provision Profile所在的位置为<code>Payload/*.app/embedded.mobileprovision</code>，所以只需要将新的<code>mobileprovision</code>文件拷贝到相应位置替换即可</p>
<p>此外还需要将Provision Profile中<code>Entitlements</code>导出到plist中，后面需要在签名是通过<code>--entitlements</code>参数将该文件内容送入。尤其需要注意将<code>get-task-allow</code>设为YES。</p>
<h3 id="使用新的证书重签名"><a href="#使用新的证书重签名" class="headerlink" title="使用新的证书重签名"></a>使用新的证书重签名</h3><p>资源文件是否也需要被签名，是由<code>ResourceRules.plist</code>来配置的，这个文件用来规定哪些资源文件不需要检测完整性。当资源文件也被签名时，则该资源不可更改。</p>
<p><code>codesign</code>命令是用来制作、验证、展示代码签名，使用该命令将<code>app</code>文件重新签名。代码签名的基本思路是：</p>
<ol>
<li>资源文件配置规则保持不变，即使用原来的<code>ResourceRules.plist</code>，使用<code>--resource-rules</code>参数设置。</li>
<li>授权文件通过新的<code>mobileprovision</code>文件来获得，使用<code>--entitlements</code>参数设置。</li>
<li>使用新的开发者证书来签名，使用<code>-s</code>参数来设置。</li>
</ol>
<h3 id="打包"><a href="#打包" class="headerlink" title="打包"></a>打包</h3><p>为<code>app</code>中的可执行文件添加可执行权限后，将重签名的<code>app</code>文件重新打包为ipa即可。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/%E7%BC%96%E8%AF%91%E6%89%93%E5%8C%85/" rel="tag"># 编译打包</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/08/%E3%80%90Python%E3%80%91%E8%AE%B0%E4%B8%80%E6%AC%A1KeyError%200%E9%97%AE%E9%A2%98%E7%9A%84%E6%8E%92%E6%9F%A5/" rel="prev" title="【Python】记一次KeyError 0问题的排查">
      <i class="fa fa-chevron-left"></i> 【Python】记一次KeyError 0问题的排查
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/27/iOS-WDA%E6%89%8B%E5%8A%BF%E6%A8%A1%E6%8B%9F%E8%A7%A3%E6%9E%90/" rel="next" title="iOS WDA手势模拟解析">
      iOS WDA手势模拟解析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#签名-codesign"><span class="nav-number">2.</span> <span class="nav-text">签名(codesign)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#证书-certificate"><span class="nav-number">2.1.</span> <span class="nav-text">证书(certificate)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#App-ID"><span class="nav-number">2.2.</span> <span class="nav-text">App ID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UDID-Unique-Device-Identifier"><span class="nav-number">2.3.</span> <span class="nav-text">UDID(Unique Device Identifier)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#描述配置文件-Provision-Profile"><span class="nav-number">2.4.</span> <span class="nav-text">描述配置文件(Provision Profile)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Xcode工程配置证书签名"><span class="nav-number">2.5.</span> <span class="nav-text">Xcode工程配置证书签名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重签名原理"><span class="nav-number">2.6.</span> <span class="nav-text">重签名原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#删除旧的code-sign"><span class="nav-number">2.6.1.</span> <span class="nav-text">删除旧的code sign</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#替换Provision-Profile"><span class="nav-number">2.6.2.</span> <span class="nav-text">替换Provision Profile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用新的证书重签名"><span class="nav-number">2.6.3.</span> <span class="nav-text">使用新的证书重签名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打包"><span class="nav-number">2.6.4.</span> <span class="nav-text">打包</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ryan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ryan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ryan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
